{
  "env": { "node": true, "es2024": true },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "airbnb-base",
    "airbnb-typescript/base",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "plugin:@typescript-eslint/strict",
    "plugin:prettier/recommended"
  ],
  "ignorePatterns": ["node_modules", ".vscode"],
  "overrides": [],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "project": true,
    "sourceType": "module",
    "tsconfigRootDir": "./"
  },
  "plugins": [
    "@typescript-eslint",
    "prefer-arrow-functions",
    "prettier",
    "simple-import-sort"
  ],
  "root": true,
  "rules": {
    "@typescript-eslint/consistent-type-definitions": [2, "type"],
    "@typescript-eslint/consistent-type-imports": [2],
    "@typescript-eslint/explicit-member-accessibility": [2],
    "@typescript-eslint/naming-convention": [
      2,
      {
        "format": ["PascalCase"],
        "leadingUnderscore": "allow",
        "selector": ["typeLike"]
      },
      {
        "format": ["PascalCase", "camelCase"],
        "selector": ["variable"],
        "types": ["function"]
      },
      {
        "format": ["camelCase", "UPPER_CASE"],
        "leadingUnderscore": "allowDouble",
        "selector": ["variable"],
        "types": ["array", "boolean", "number", "string"]
      },
      {
        "format": null,
        "modifiers": ["requiresQuotes"],
        "selector": ["objectLiteralProperty"]
      },
      { "format": ["camelCase"], "selector": ["parameter"] }
    ],
    "@typescript-eslint/no-floating-promises": [0],
    "@typescript-eslint/no-throw-literal": [0],
    "max-classes-per-file": [2, { "max": 5 }],
    "no-console": [0],
    "no-param-reassign": [2, { "props": false }],
    "no-underscore-dangle": [2, { "allow": ["__filename", "__dirname"] }],
    "prefer-arrow-functions/prefer-arrow-functions": [2],
    "prettier/prettier": [
      2,
      {
        "arrowParens": "avoid",
        "bracketSameLine": true,
        "endOfLine": "auto",
        "parser": "typescript",
        "singleAttributePerLine": true,
        "trailingComma": "es5"
      }
    ],
    "simple-import-sort/exports": [2],
    "simple-import-sort/imports": [2]
  }
}
